LOG_FILE=chess.log
POSTGRES_PASSWORD=JpUeirz0-gCNBfsM8BL1d98g92wcOK9n
POSTGRES_USER=wddhewdw
POSTGRES_HOST=creamy-damson.db.elephantsql.com
SLACK_WEBHOOK_TEST_URL=https://hooks.slack.com/services/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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
MAILGUN_API_KEY=98e83e99dafb82a83114a1ea9455851f-adf6de59-7f91d4d8
SUGARWOD_API_KEY=2da1b16f-c720-4d83-bfce-b9c5916eb772
SUGARWOD_PASS=bb6s9s14zet8
